{
  "AppSettings": {
    "AllowTestCertificates": true,
    "MinimumLevelIngestionLog": "INFORMATION"
  },
  "ExternalPreprocessors":{
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
